# Exercicios_Python_MBA
Exercicios realizados para a aula de Python

#Exercicio 03

import numpy as np
m = np.random.rand(5,7)

#A
m_transposta = m.T
#B
soma = m.sum(axis = 0).sum(axis = 0)
#C
soma_coluna = m.sum(axis = 0)
#D
soma_linha = m.sum(axis = 1)
#E
maior = m.max()
#F
menor = m.min()

print('''Criar uma matriz nxm (n = 5, m =7)''')
print("")

print("a): matriz transposta")
print(m_transposta)
print("")

print("b):somar toda matriz")
print(soma)
print("")

print("c): soma das colunas")
print(soma_coluna)
print("")

print("d): soma das linhas")
print(soma_linha)
print("")

print("e): maior valor da matriz")
print(maior)
print("")

print("f): menor valor da matriz")
print(menor)
print("")
