# Exercicios_Python_MBA
Exercicios realizados para a aula de Python

#Exercicio 02

import numpy as np

A = np.array([[3,5],[4,3]])
B = np.array([[5,2],[7,2]])

def produto_matriz_calculada(m1,m2):

  soma1 = (m1.sum(axis = 0).sum(axis = 0))
  
  soma2 = (m2.sum(axis = 0).sum(axis = 0))
  
  return  (soma1 * soma2)

print('''2-Crie um método que receba duas matrizes, 
some os valores total de cada matriz e depois multiple o resultado delas e retorne o valor.''')
print("")
print(produto_matriz_calculada(A,B))
