# Exercicios_Python_MBA
Exercicios realizados para a aula de Python

#Exercicio 03

import numpy as np
#A
m = np.random.rand(5,7)
#B
m_transposta = m.T
#C
soma_coluna = m.sum(axis = 0)
#D
soma_linha = m.sum(axis = 1)
#E
maior = m.max()
#F
menor = m.min()

print('''Criar uma matriz nxm (n = 5, m =7)''')
print("")

print("a): matriz[5,7]")
print(m)
print("")

print("b):matriz transposta")
print(m_transposta)
print("")

print("c): soma das colunas")
print(soma_coluna)
print("")

print("d): soma das linhas")
print(soma_linha)
print("")

print("e): maior valor da matriz")
print(maior)
print("")

print("f): menor valor da matriz")
print(menor)
print("")
